# rakuten-mobile-test-for-meeting

./: docker-compose.yml  readme.md
apps/message-api/: Dockerfile  pom.xml
apps/message-api/specs/openapi/: message.yaml
apps/message-api/src/main/java/com/rakutenmobile/messageapi/: MessageApiApplication.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/lib/profanity/: DefaultConfig.java  DefaultImpl.java  Filter.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/adapter/in/kafka/: Consumer.java  ReceiverRecordException.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/adapter/in/restful/: MessageController.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/adapter/in/restful/auth/: Config.java  TokenExtractor.java  TokenHolder.java  UserApi.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/adapter/in/restful/exception/: DefaultGlobalExceptionHandler.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/configuration/: BeanConfiguration.java  SecurityConfiguration.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/domain/: UserMessage.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/domain/exception/: MessageNotFoundException.java  MessageNotOwnedException.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/port/in/: MessageUseCase.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/port/service/: MessageService.java
apps/message-api/src/main/resources/: application.properties  test.properties
apps/message-api/src/main/resources/db/changelog/: db.changelog-master.yaml  init-tables.yaml
apps/message-api/src/main/resources/openapi-templates/: api.mustache
apps/message-api/src/test/java/com/rakutenmobile/messageapi/: MessageApiApplicationTests.java
apps/user-api/: Dockerfile  pom.xml
apps/user-api/specs/openapi/: user.yaml
apps/user-api/src/main/java/com/rakutenmobile/userapi/: UserApiApplication.java
apps/user-api/src/main/java/com/rakutenmobile/userapi/user/adapter/in/restful/auth/: CustomUserDetails.java  DbUserDetailsService.java
apps/user-api/src/main/java/com/rakutenmobile/userapi/user/adapter/in/restful/reactive/: UserController.java
apps/user-api/src/main/java/com/rakutenmobile/userapi/user/adapter/in/restful/reactive/exception/: DefaultGlobalExceptionHandler.java
apps/user-api/src/main/java/com/rakutenmobile/userapi/user/application/port/in/: AddUserUseCase.java
apps/user-api/src/main/java/com/rakutenmobile/userapi/user/application/service/: AddUserService.java  GetUserService.java
apps/user-api/src/main/java/com/rakutenmobile/userapi/user/configuration/: BeanConfiguration.java  SecurityConfiguration.java
apps/user-api/src/main/java/com/rakutenmobile/userapi/user/domain/: User.java
apps/user-api/src/main/java/com/rakutenmobile/userapi/user/domain/exception/: UserNotFoundException.java
apps/user-api/src/main/resources/: application.properties
apps/user-api/src/main/resources/db/changelog/: add-unique-constraints-username.yaml  db.changelog-master.yaml  init-tables.yaml
apps/user-api/src/test/java/com/rakutenmobile/userapi/: UserApiApplicationTests.java
misc/postman/: message-api.postman_collection.json  user-api.postman_collection.json
